# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Erubi::Engine; end
module ::Minitest::Assertion; end
module ::Minitest::Assertions; end
module ::Minitest::Test; end
module ActionText::Record; end
module ActionText::RichText::GeneratedAssociationMethods; end
module ActiveStorage::Attachment::GeneratedAssociationMethods; end
module ActiveStorage::BaseController; end
module ActiveStorage::Record; end
module Capybara::DSL; end
module Capybara::Minitest::Assertions; end
